<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="QKg-Gr-gdv">
            <objects>
                <tableViewController id="dH1-bU-shy" customClass="VCUserList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vc6-7l-anW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCellID" textLabel="Us5-Zr-KlC" style="IBUITableViewCellStyleDefault" id="OSe-7d-4xG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSe-7d-4xG" id="Il8-VW-BPq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Us5-Zr-KlC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dH1-bU-shy" id="ba9-tj-WXv"/>
                            <outlet property="delegate" destination="dH1-bU-shy" id="zwD-ma-aN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdW-UK-EuS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EV6-Gw-49K"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp3-lC-ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34p-jk-7MU">
            <objects>
                <navigationController id="SCj-YD-suP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unG-Zw-1h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dH1-bU-shy" kind="relationship" relationship="rootViewController" id="mQZ-rG-mQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6n-pI-mEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NIh-dQ-Sk8">
            <objects>
                <tableViewController id="Dhd-XP-CGi" customClass="VCFriends" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="raO-1i-71q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCellID" textLabel="gbF-x2-fBo" style="IBUITableViewCellStyleDefault" id="9kE-nb-ADC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kE-nb-ADC" id="nR1-2G-1t3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbF-x2-fBo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhd-XP-CGi" id="mBx-43-oG8"/>
                            <outlet property="delegate" destination="Dhd-XP-CGi" id="hoY-7d-Vrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SiZ-2h-y80">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FF0-9f-v5o">
                            <connections>
                                <segue destination="SCj-YD-suP" kind="presentation" id="Vkf-sS-dR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqU-M4-RBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egb-ii-VlE">
            <objects>
                <navigationController id="bSH-ss-UYm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FES-vP-ZSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhd-XP-CGi" kind="relationship" relationship="rootViewController" id="kSJ-JU-aNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvD-bj-v69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-c1-bcU">
                                <rect key="frame" x="185" y="35" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0q7-vq-Hnj"/>
                                    <constraint firstAttribute="width" constant="230" id="tnc-bN-0ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-Zx-EJ2">
                                <rect key="frame" x="185" y="80" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vh-la-yRo"/>
                                    <constraint firstAttribute="width" constant="230" id="jf0-fE-zkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-B6-ito">
                                <rect key="frame" x="185" y="125" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="R5K-FT-RbA"/>
                                    <constraint firstAttribute="height" constant="30" id="ZBo-es-pLy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZoM-tV-ZZq"/>
                                    <segue destination="bSH-ss-UYm" kind="presentation" identifier="PresentUserListSegueID" modalPresentationStyle="fullScreen" animates="NO" id="amI-wd-rDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhB-c1-bcU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="Eq5-JL-FiD"/>
                            <constraint firstAttribute="centerX" secondItem="TzL-B6-ito" secondAttribute="centerX" id="aCx-of-DYO"/>
                            <constraint firstAttribute="centerX" secondItem="LhB-c1-bcU" secondAttribute="centerX" id="aYb-FM-FcL"/>
                            <constraint firstItem="I6A-Zx-EJ2" firstAttribute="top" secondItem="LhB-c1-bcU" secondAttribute="bottom" constant="15" id="cGd-KQ-bj9"/>
                            <constraint firstAttribute="centerX" secondItem="I6A-Zx-EJ2" secondAttribute="centerX" id="gt0-yR-6Zh"/>
                            <constraint firstItem="TzL-B6-ito" firstAttribute="top" secondItem="I6A-Zx-EJ2" secondAttribute="bottom" constant="15" id="mko-HV-Jrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LhB-c1-bcU" id="0Tm-uu-hRc"/>
                        <outlet property="passwordTextField" destination="I6A-Zx-EJ2" id="9tI-is-ddH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="368"/>
        </scene>
    </scenes>
</document>
