<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSH-ss-UYm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="QKg-Gr-gdv">
            <objects>
                <tableViewController id="dH1-bU-shy" customClass="VCUserList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vc6-7l-anW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dH1-bU-shy" id="ba9-tj-WXv"/>
                            <outlet property="delegate" destination="dH1-bU-shy" id="zwD-ma-aN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdW-UK-EuS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EV6-Gw-49K">
                            <connections>
                                <action selector="doneButtonTapped:" destination="dH1-bU-shy" id="Oee-lY-ccJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp3-lC-ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34p-jk-7MU">
            <objects>
                <navigationController id="SCj-YD-suP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unG-Zw-1h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dH1-bU-shy" kind="relationship" relationship="rootViewController" id="mQZ-rG-mQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6n-pI-mEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NIh-dQ-Sk8">
            <objects>
                <tableViewController id="Dhd-XP-CGi" customClass="VCFriends" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="raO-1i-71q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellID" rowHeight="50" id="9kE-nb-ADC" customClass="UserCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kE-nb-ADC" id="nR1-2G-1t3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10c-dj-BlC">
                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Bmh-Sb-fQI"/>
                                                <constraint firstAttribute="height" constant="40" id="J9h-Ea-siC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-Oz-Nlu">
                                            <rect key="frame" x="63" y="14.5" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="10c-dj-BlC" secondAttribute="centerY" id="GAi-Id-FZh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TiQ-Oz-Nlu" secondAttribute="trailing" constant="10" id="MWB-0L-zZW"/>
                                        <constraint firstItem="TiQ-Oz-Nlu" firstAttribute="leading" secondItem="10c-dj-BlC" secondAttribute="trailing" constant="8" id="QIj-2W-K1m"/>
                                        <constraint firstAttribute="centerY" secondItem="TiQ-Oz-Nlu" secondAttribute="centerY" id="SFm-13-uFy"/>
                                        <constraint firstItem="10c-dj-BlC" firstAttribute="leading" secondItem="nR1-2G-1t3" secondAttribute="leading" constant="15" id="f2K-w1-P0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TiQ-Oz-Nlu" id="kmu-OO-AYA"/>
                                    <outlet property="userImageView" destination="10c-dj-BlC" id="gdi-pd-jsw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhd-XP-CGi" id="mBx-43-oG8"/>
                            <outlet property="delegate" destination="Dhd-XP-CGi" id="hoY-7d-Vrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SiZ-2h-y80">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FF0-9f-v5o">
                            <connections>
                                <segue destination="SCj-YD-suP" kind="presentation" identifier="VCUserListSegueID" id="Vkf-sS-dR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqU-M4-RBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egb-ii-VlE">
            <objects>
                <navigationController id="bSH-ss-UYm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FES-vP-ZSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhd-XP-CGi" kind="relationship" relationship="rootViewController" id="kSJ-JU-aNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvD-bj-v69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1140"/>
        </scene>
    </scenes>
</document>
